

/* nav div { 
    display: inline-block,
}*/


/*nav * {
    display: flex;
    margin: 0 2px; 
    /* top right bottom left }*/

/*

.option {

    display: inline-block;

}*/



/*header {
    display: inline-block;
    flex-direction: row-reverse;
}*/

/*
#container {
    width: 100%;
    border: 2px solid black;
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(173, 246, 91);
}*/


body {
    margin: 8px 16px 8px 16px;
}

#container-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "container-image container-paragraphe container-paragraphe"
        "container-image container-short-paragraphe container-video";
}

.container-image {
    grid-area: container-image;
    margin: 10px;
    text-align: center;
    height: 500px; /* Ajusta la altura deseada */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-image img {
    width: 100%;
    height: 100%;
    border-radius: 15%;
}

.container-paragraphe {
    grid-area: container-paragraphe;
    margin: 10px;
    padding: 10px;
    font-family: 'Kanit', sans-serif;
}

.container-short-paragraphe {
    grid-area: container-short-paragraphe;
    margin: 10px;
    padding: 10px;
    font-family: 'Kanit', sans-serif;
}

.container-video {
    grid-area: container-video;
    margin: 10px;
    background-color: azure;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "form-container image1 image2 image3";
}

.grid-container img {
    max-width: 100%;
    height: auto;
}

.form-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
}


/*  Media Queries */
/* Media Query para dispositivos menores a 600px */
/*Mobile*/
@media screen and (max-width: 600px) {

    .flex-container{
        flex-direction: column;
    }

    nav * {
        width: 100%; /* Centra las opciones */
        border: none; /* Quita el borde */
        text-align: center;

    }

    .option {
        margin: 8px; /* Agrega un espaciado de 8px entre las opciones */
        background-color: bisque;
    }

    #container-main {
        grid-template-columns: auto;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas:"container-image"
                            "container-paragraphe"
                            "container-short-paragraphe"
                            "container-video";
        background-color: aquamarine;
        height: auto;
    }

    
    .container-paragraphe {
        overflow: scroll;
    }

    
    .button-options {
        display: flex;
        flex-direction: row; 
        margin-top: 20px; 
        justify-content: space-around;
    }
    
    .button-options button {
        margin: 5px 0; 
    }
}

/*Tablet*/
@media screen and (min-width: 601px) and (max-width: 1024px) {

    #container-main {
        
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "container-image  container-paragraphe"
                             "container-short-paragraphe  container-video";
        background-color: aquamarine;
                             
    }

    .container-paragraphe {
        overflow: scroll;
    }

    .button-options {
        display: flex;
        flex-direction: row; 
        margin-top: 20px; 
        justify-content: space-around;
    }
    
    .button-options button {
        margin: 5px 0; 
    }


}

@media (min-width: 1200px) {
    body {
        background-color: beige;
    }

    .button-options {
        display: flex;
        flex-direction: row; 
        margin-top: 20px; 
        justify-content: space-around;
    }
    
    .button-options button {
        margin: 5px 0; 
    }
}

.grid-container {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: auto 25% 25% 25%;
    grid-template-rows: 50%;
    grid-template-areas: 
        "form-container image1 image2 image3";
}
.grid-container img {
    width: auto;
    height: 100%;
    max-width: 80%;
    justify-content: space-around;
}



.grid-container > * {
    padding: 10px; /* Añade un espacio interior a los elementos dentro de la cuadrícula */
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-container > * {
    margin: 10px 10px;

}






